C:\Users\GGG>mysql -uroot -p
Enter password: ****
mysql> use test;
Database changed
mysql> show tables
    -> show tables;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'show tables' at line 2
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| buy            |
| member         |
+----------------+
2 rows in set (0.00 sec)

mysql> desc buy;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| num        | int(11)     | NO   | PRI | NULL    | auto_increment |
| mem_id     | char(8)     | NO   | MUL | NULL    |                |
| prod_name  | char(6)     | NO   |     | NULL    |                |
| group_name | char(4)     | YES  |     | NULL    |                |
| price      | int(11)     | NO   |     | NULL    |                |
| amount     | smallint(6) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
=> 테이블 스키마(청사진)

int(11) => 인트 담을 수 있는 수 정해져있고 11 = > zerofill 옵션 0000000000[10개]1
char => 문자열 ''안에 담김 8,6,4바이트 담긴다"
samllint short같은것
ERD 클래스 다이어그램 같은거

DROP TABLE my_table;

CREATE TABLE my_table(
	num			INT			PRIMARY KEY	AUTO_INCREMENT,
	str_value	CHAR(20)		NOT NULL,	
	birthday		DATE			NOT NULL,
	other_num	INT
-- 카멜케이스 X 키워드 전부 대문자 우리가 쓰는거 소문자 단어사이 _
/*
	DATE : 년 my_table월,일 ('2025-12-12')
	시 분 초 X`member`
*/
);

INSERT INTO my_table(str_value,birthday) VALUES ('abc','2025-12-12');

INSERT INTO my_table VALUES(2,'def','2025-12-11',4);
-- table 모든 attribute 모두  접근할 때만 가능하다 , table 만들 때 열의 순서와 같을 때 가능하다

INSERT INTO my_table(str_value, birthday) VALUES
	('aaa','2025-12-13'),
	('aab','2025-12-14'),
	('aac','2025-12-15'),
	('aad','2025-12-16'),
	('aae','2025-12-17');
	
SELECT num,str_value FROM my_table;

SELECT * FROM my_table;

DELETE FROM my_table WHERE num = 1;

SELECT * FROM my_table WHERE num = 2;
-- 주키가 아닐경우 중복되는 값이 존재할 수 있으니 값 확인하고 DELETE WHERE 절 으로 삭제

SELECT * FROM my_table WHERE num > 2;
SELECT * FROM my_table WHERE num <= 2;

-- 다르다 != 안되는코드도 있음
SELECT * FROM my_table WHERE num <> 2;
SELECT * FROM my_table WHERE num != 2;
SELECT * FROM my_table WHERE NOT num = 2;

-- null검사
SELECT * FROM my_table WHERE other_num IS NULL;
SELECT * FROM my_table WHERE other_num IS NOT NULL;


SELECT * FROM my_table WHERE birthday = '2025-12-15';
SELECT * FROM my_table WHERE birthday < '2025-12-15';
SELECT * FROM my_table WHERE birthday > '2024-12-15' AND birthday < '2025-12-16';

SELECT * FROM my_table WHERE num > 2 AND num < 5;

SELECT * FROM my_table WHERE num > 5 OR num < 2;

SELECT * FROM my_table WHERE num BETWEEN 3 AND 5;

SELECT * FROM my_table WHERE num = 2 OR num = 5 OR num = 6;
-- = 
SELECT * FROM my_table WHERE num IN (2,5,6);

SELECT * FROM my_table WHERE num IN (2,5,6) ORDER BY num DESC;

SELECT * FROM my_table WHERE num IN (2,5,6) ORDER BY num ASC;
-- ASC 생략가능

INSERT INTO my_table(str_value) VALUES ('nojam');

INSERT INTO my_table(str_value,birthday) VALUES 
('aaa','2025-11-25'),
('aaa','2025-11-26'),
('aaa','2025-11-27'),
('aaa','2025-11-28'),
('aaa','2025-11-29'),
('aaa','2025-11-30');

SELECT * FROM my_table LIMIT 3;
-- 3개만 보여라

SELECT * FROM my_table ORDER BY birthday LIMIT 3;
-- 생일 빠른 기준 3명

SELECT * FROM my_table ORDER BY birthday;
SELECT * FROM my_table ORDER BY birthday LIMIT 4,7;

SELECT * FROM my_table ORDER BY str_value, num ASC;
-- 1차 order by str_value => str_value 같은값 => 2차 order by num

UPDATE my_table SET other_num = 99 WHERE other_num IS NULL;

UPDATE my_table SET other_num = 99,birthday = '2025-12-16' WHERE num = 4;
