root = > move.jsp

모든 ui -> move.jsp 거침

move.jsp => 일

controller [move.jsp]

ui => view

일 => model

=> MVC 
==> UI들이 무슨일을 시키는지 식별이 필요함 
===> model 1 URL로 식별함 [ input type hidden => 사용자의도 나타냄]
===> MVC 모두 컨트롤러에게 가기 때문에 URL로 구분하기 어려움

모든 요청을 다 받아주는 controller front controller

jps:forward page="WEB-INF/test.jsp"/
외부에서 URL로 접근 X 내부에서만 포워드를 통해 접근할 수 있음
URL 포워드한 jsp파일로 뜨기 때문에 URL도 알 수 없음

redirect 서버 측 정보가 바뀌는일 [대부분 post]
forward 이외 나머지
================================================================================

css
. 클래스선택

labe{} => tag

input[type="text"]{} input tag 중 type text

em => 부모의 글자 크기로 1 단위


jsp 속 문자열 속 문자열 '' 홑따옴표
================================================================================
자바스크립트 
	-펑션 파라미터 상관 X 이름으로만 구분한다
	-arguments 파라미터가 담겨있는 배열
배열 중괄호 X 대괄호 var pass = [];
가변 , 타입이 다른것도 넣을 수 있음
jsp파일에서 여러개 사용 가능


script17.html

함수스코프 [var]
위치에 상관없이 해당함수에서 모두 사용가능
재할당 가능하지만 이전 값 사라짐
내가 원하는 값 말고 다른 값 접근될 수 있음


블록스코프 [let]

자바 변수랑 동일

호이스팅
클래스 내 멤버변수 메소드 선언위치 달라도 사용가능한 느낌

const
자바의 final과 비슷함
자바스크립트 변수가 나타내는 타입 따로 지정안되기 때문에
타입을 정해놓기 위해 만들어짐

request.getRequestDispatcher(nextPage).forward(request,response);
foward 코드


addEventListener
* onclick 차이점
	이벤트에 여러 일 할당 가능함
		구조HTML 동작JavaScript 표현CSS 완전히 나눌 수 있음
	*/

====================================================================================================
/*
		특징						var												let [ecma6부터]
		스코프(scope)				함수 스코프(Function Scope) 블록				스코프(Block Scope)
		호이스팅(Hoisting)			선언과 초기화가 모두 호이스팅됨					선언만 호이스팅됨
												(값은 undefinded로 초기화됨)		(초기화는 되지않음,참조 시 에러발생)
		재선언						같은 스코프 내에서 재선언 가능					같은 스코프내에서 재선언 불가능
		재할당						가능											가능
	*/
	function scopeText(){
		//1. var는 함수 스코프
		if(true){
			var x = 10;
		}
		//출력 : 10 (if 블록 밖에서도 접근 가능.function내부에서는 어디서든 사용가능)
		console.log("var x:" x);

		2. let은 블록 스코프
		if(true){
			let y = 20;
		}
		// console.log("let y: " + y);
		//ReferenceError: y is not defined(if 블록 밖에서는 접근 불가능)
	}
	scopeText();

	function redeclartionText(){
		//1.var 재선언 가능
		var z = 1;
		var z = 2;
		console.log("var z:"+z);//출력:2

		//2. let 재선언 불가능(재할당은 가능)
		let w = 3;
		// SyntaxError:Indentifier 'w' has already been declared(재선어 불가능)
		// let w =4;
		w=4; //재할당은 가능
		console.log("let w : "+w); // 출력 :4
	}
	redeclaration();

	function hoistiongTest(){
		//1. var 호이스팅됨
		console.log("var a: " + a);
		// 출력 : var a : undefined(선언 이전에 접근 가능 단 값은 없다)
		var a = 5;

		//2.let 호이스팅됨
		// cosole.log('let b: &{b}');
		// ReferenceError : Cannot access 'b' before initialization (선언 이전에 접근 불가능)
		let b = 10;
	}같은 스코프내에서 재선언 불가능
	hostingTest();

	function creatGlobalVar(){
		//키워드(var,let,const)가 없으므로 전역 변수로 생성됨
		//console.log(x)를 먼저 실행하면 ReferenceError가 발생함. (호이스팅 방식이 var와 다름)
		x= 100;
	}
	// 함수를 실행해야 변수가 생성됨
	creatGlobalVar();
	cosole.log(x); // 출력 :100

	myFunction();
	//호이스팅됨
	function myFunction(){
		alert("hello");
	}
	//호이스팅 안됨
	// yourFunction();
	var yourFunction = function(){
		alert("hi");
	// function에 이름을 안주고 변수에 할당 가능한다
	// 이경우는 호이스팅 안됨
	}
	yourFunction();

	// function을 파라미터로 던질 수 있다.
	callFunction(yourFunction);
	callFunction(myFunction);
	
	function callFunction(func){
		func();
	//callback 형식 
		//- 우리가 호출하는게 아님 background에서 호출됨
	}

====================================================================================================

<div id="result">
	</div>
	<script>
		/*
			template literal [ecma6부터] jsp에선 el[expression language]
			1. ",'가 아닌 문자열을 나타낼 때 백틱`을 사용
			2. ${변수} 형태로 문자열 내부에 끼워 넣을 수 있음.
		*/
		let myValue = window.prompt();
		//사용자에게 입력받는 창
		let templateLiteral = `사용자 입력은 ${myValue} 입니다.`;
		document.getElementById("result").textContent = templateLiteral;
		// innerHTML 말고 textContent 씀
		// innerTEXT , innerHTML , textContent 3가지있음
	</script>

====================================================================================================

<script>
	/* 옛날에는 head사이에 script 넣었음
		요즘에는 body 끝나기 직전에 작성
		담트리가 모두 로드되야 원활하게 작동하는 코드 존재하기 때문
		브라우저가 html 위에서부터 순차적으로 읽기 때문에
		평문 같은 경우는 순서에 영향을 받는다. 
		DOM tree ? 문서의 구조
		Document Object Model
			
			17_3 DOM tree
				HTML
		head			body
	title script	div    script

	*/
		/*
			배열
			-복수 데이터
			-index 존재(zero based)
			-가변길이
			-다양한 타입이 공존할 수 있음
			-대괄호 사용[]
		*/

		//const cars = ["saab,"volvo","BMW"];

		const cars = [];
		cars[0]="Saab";
		cars[1]="Volov";
		cars[2]="BMW";

		//Saab,Volvo,BMW
		console.log(cars.toString());

		//loop
		for(let i=0; i<cars.length; i++){
			console.log(i + " : " + cars[i]);
		}

		let text="<ul>";
		cars.forEach(myFunction);
		// 배열에 있는 원소를 하나씩 빼서 전달함
		text += "</ul>";

		function myFunction(value) {
			text += "<li>" + value + "</li>"
		}
		document.write(text);
		//이전에 있던거 다 지우고 만들어줌 , 동적으로 만든거라 소스보기에 안뜸
	</script>
====================================================================================================

/*
속성		HTML해석		숨겨진 텍스트 포함		성능		용도예시
====================================================================================================
textContent		X			O						빠름		순수 텍스트표시
innerHTML		O			O						느림		스타일링된 콘텐츠 삽입
innerText		X			X						중간		보이는 텍스트만 다를 때

====================================================================================================

vaR obj = document.getElementById("container");

		/*
			요소 내부의 HTML 마크업 전체를 문자열로 추출
			결과
			"Hello <span>World!</span>\n <p style='display: none;'>This is hidden text.</p>\n \n Another Line"
		*/
		var innerHTMLValue = obj.innerHTML;

		/*
			요소 내부의 모든 텍스트 내용을 가져오지만, HTML 태그는 완전히 무시하고 텍스트만 추출
			결과
			"Hello World!\n This is hidden text.\n \n Another Line."
		*/
		var textContent = obj.textContent;
		/*
			브라우저가 렌더링한 결과 , 즉 사용자에게 실제로 보이는 텍스트만 추출
			결과
			"Hello World!\n\nAnother Line.
			->브라우저가 레이아웃과 스타일을 계산해야 하므로 textContent에 비해 성능이 느릴 수 있음
		*/
		var innerText = obj.innerText;

====================================================================================================